# Software_Engineering

./: README.md  pom.xml
soften site/: admin.php  header extras.txt  home.html  order.html
soften site/css/: home.css
src/main/java/nz/ac/op/soften2016/bean/: Order.java  Pizza.java  PizzaOrder.java  PizzaTopping.java  Topping.java  User.java  XOrder.java  XUser.java
src/main/java/nz/ac/op/soften2016/controller/: AdminController.java  CommonController.java  StoreController.java
src/main/java/nz/ac/op/soften2016/security/: CustomAuthenticationProvider.java  HibernateUtil.java  Utilities.java
src/main/java/nz/ac/op/soften2016/service/: Dao.java  QRCodeGeneration.java
src/main/resources/: Order.hbm.xml  Topping.hbm.xml  Users.hbm.xml  XOrder.hbm.xml  XUser.hbm.xml  config.properties  hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: dataSource.xml
src/main/webapp/WEB-INF/freemarker/: admin.ftl  adminAddStock.ftl  adminCreate.ftl  adminCurrentOrders.ftl  adminDeleteUpdate.ftl  adminEdit.ftl  contact.ftl  delpizza.ftl  home.ftl
src/main/webapp/WEB-INF/freemarker/assets/assets/js/: js.js
src/main/webapp/WEB-INF/freemarker/common/: foot.ftl  head.ftl  header.ftl
src/main/webapp/assets/css/: admin.css  home.css  loginform.css  tempStyle.css
src/main/webapp/assets/images/: Thumbs.db
src/main/webapp/assets/js/: codeHighlighter.js
src/main/webapp/assets/qrCodes/: Thumbs.db
